<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>UninformedPleb</Authors>
    <Product>ADORE.Standard</Product>
    <Company />
    <Description>ADO is Really Easy! (.Net Standard version)</Description>
    <Copyright>UninformedPleb (Matt Hanvelt)</Copyright>
    <PackageLicenseUrl>https://github.com/UninformedPleb/adore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UninformedPleb/adore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UninformedPleb/adore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Added generic and dynamic variations on the Command.RetrieveX methods</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
