# adore

./: ADORE.sln  LICENSE  README.md
ADORE.NetFX/: ADORE.NetFX.csproj  Command.cs  CommandParameter.cs  CommandParameterCollection.cs  ConnectionManager.cs
ADORE.NetFX/Properties/: AssemblyInfo.cs
ADORE.Standard/: ADORE.Standard.csproj  Command.cs  CommandParameter.cs  CommandParameterCollection.cs  ConnectionManager.cs  ConnectionStringSettings.cs  DbProviderFactories.cs
